
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter9/">
      
      
        <link rel="next" href="../chapter11/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>事务 - rick 的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="rick 的笔记本" class="md-header__button md-logo" aria-label="rick 的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rick 的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              事务
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="天黑请闭眼"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="天黑请闭眼" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="天亮请睁眼"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="天亮请睁眼" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rick-368/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rick/Notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  前言

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" class="md-tabs__link">
          
  
  
    
  
  计算机科学

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-tabs__link">
          
  
  
    
  
  数理基础

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E8%AF%BE%E5%A4%96%E6%8B%93%E5%B1%95/01-markdown/markdown_basic_grammar/" class="md-tabs__link">
          
  
  
    
  
  课外拓展

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%85%B6%E4%BB%96/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="rick 的笔记本" class="md-nav__button md-logo" aria-label="rick 的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    rick 的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rick-368/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rick/Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机科学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机科学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    高级数据结构与算法分析
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级数据结构与算法分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摊还分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本算法（回溯、分治、动态规划）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贪心算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P与NP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近似算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局部搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并行算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外部排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅱ
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机系统Ⅱ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进程间通信
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅲ
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机系统Ⅲ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量化研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大容量存储结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O设备管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    人工智能引论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    人工智能引论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识表达与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搜索探寻与问题求解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络与深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博弈论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能伦理与安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    面向对象程序设计
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    面向对象程序设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结构与类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    函数复用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++的输入输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cast 运算符
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数据库系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据库系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关系模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL 语言基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entitiy-Relationship Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关系型数据库设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储和文件结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引和哈希
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查询处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    事务
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    事务
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        事务概念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="事务概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        事务的特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        事务状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子性与持久性的实现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        并发操作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        可串行化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可串行化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        冲突指令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        冲突可串行化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        视图可串行化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他可串行化概念
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        可恢复化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可恢复化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        级联回滚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        无级联回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        隔离性的实现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL 中的事务定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        可串行化测试
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    数理基础
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%AF%BE%E5%A4%96%E6%8B%93%E5%B1%95/01-markdown/markdown_basic_grammar/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    课外拓展
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%85%B6%E4%BB%96/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        事务概念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="事务概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        事务的特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        事务状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子性与持久性的实现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        并发操作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        可串行化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可串行化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        冲突指令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        冲突可串行化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        视图可串行化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他可串行化概念
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        可恢复化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可恢复化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        级联回滚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        无级联回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        隔离性的实现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL 中的事务定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        可串行化测试
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">事务<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>对于数据库管理系统（DBMS），必须处理两个主要问题：</p>
<ul>
<li>多用户或多程序的并发执行。</li>
<li>各种类型的故障，例如硬件故障和系统崩溃。</li>
</ul>
<h2 id="_2">事务概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>如何在数据库并发执行时保持其正确性、一致性和完整性？我们引入事务的概念。</p>
<p>事务是程序执行的一个单元，它访问并可能更新各种数据项。</p>
<p>通常，一个事务由若干条 SQL 语句组成，以 commit（提交）或 rollback（回滚）语句结束。</p>
<p>在事务执行期间，数据库可能处于不一致状态，但当事务提交后，数据库必须达到一致状态。</p>
<h3 id="_3">事务的特性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>事务是程序执行的一个单元，它访问并可能更新各种数据项。为了保持数据的<strong>完整性</strong>，数据库系统必须确保：</p>
<ul>
<li><strong>原子性（Atomicity）</strong>。事务的所有操作要么全部正确地在数据库中反映出来，要么全部不反映。</li>
<li><strong>一致性（Consistency）</strong>。事务的单独执行保持数据库的一致性。</li>
<li><strong>隔离性（Isolation）</strong>。尽管多个事务可能并发执行，但每个事务必须感知不到其他并发执行的事务。中间事务结果必须对其他并发执行的事务隐藏。</li>
</ul>
<blockquote>
<p>也就是说，对于任意一对事务 <span class="arithmatex">\(T_i\)</span> 和 <span class="arithmatex">\(T_j\)</span>，在 <span class="arithmatex">\(T_i\)</span> 看来，要么 <span class="arithmatex">\(T_j\)</span> 在 <span class="arithmatex">\(T_i\)</span> 开始之前已经完成执行，要么 <span class="arithmatex">\(T_j\)</span> 在 <span class="arithmatex">\(T_i\)</span> 完成之后才开始执行。</p>
</blockquote>
<ul>
<li><strong>持久性（Durability）</strong>。事务成功完成后，它对数据库所做的更改将持久存在，即使发生系统故障也是如此。</li>
</ul>
<p>以下是一个事务示例：</p>
<p><img alt="事务示例" src="../image/%E4%BA%8B%E5%8A%A1%E7%A4%BA%E4%BE%8B.png" /></p>
<ul>
<li>原子性要求：如果事务在第 3 步之后、第 6 步之前失败，资金将会“丢失”，导致数据库状态不一致。系统应确保部分执行的事务的更新不会反映在数据库中。</li>
<li>持久性要求：一旦用户收到事务已完成的通知（即 50 美元的转账已完成），即使发生软件或硬件故障，事务所做的数据库更新也必须持久存在。</li>
<li>
<p>一致性要求：一致性要求包括：</p>
<ul>
<li>显式指定的完整性约束，例如主键和外键</li>
<li>隐式的完整性约束：例如，所有账户余额之和减去所有贷款金额之和必须等于手头现金金额。</li>
<li>在事务执行期间，数据库可能暂时处于不一致状态。当事务成功完成时，数据库必须保持一致（错误的事务逻辑可能导致不一致）。</li>
</ul>
</li>
<li>
<p>隔离性要求：如果在第 3 步和第 6 步之间，允许另一个事务 T2 访问部分更新的数据库，那么 T2 将看到一个不一致的数据库（<span class="arithmatex">\(A + B\)</span> 的总和会小于应有值）。</p>
<ul>
<li>通过串行执行事务（即一个接一个地执行）可以简单地保证隔离性。</li>
</ul>
</li>
</ul>
<p><img alt="事务示例2" src="../image/%E4%BA%8B%E5%8A%A1%E7%A4%BA%E4%BE%8B2.png" /></p>
<h2 id="_4">事务状态<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>常见的事务状态有：</p>
<ul>
<li>Active（活跃）：初始状态，事务在执行期间保持此状态。</li>
<li>Partially committed（部分提交）：在最后一条语句执行之后。（此时要输出的结果数据可能还在内存 buffer 中）</li>
<li>Failed（失败）：在发现正常执行无法继续之后。</li>
<li>Aborted（中止）：在事务已回滚且数据库恢复到事务开始之前的状态之后。中止之后有两种选择：重启事务（仅当没有内部逻辑错误时才能执行）或终止事务。</li>
<li>Committed（提交）：成功完成之后。</li>
</ul>
<p><img alt="事务状态" src="../image/%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81.png" /></p>
<h2 id="_5">原子性与持久性的实现<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>数据库系统的恢复管理组件实现了对原子性和持久性的支持。</p>
<p>影子数据库方案：一种简单但低效的方案：一个名为 <code>db_pointer</code> 的指针始终指向当前数据库的一致副本。</p>
<p>所有更新都在一个新创建的数据库副本上进行。原始的副本———影子副本（影子拷贝）保持不变（由 <code>db_pointer</code> 指向）。</p>
<ul>
<li>如果中止：只需删除新副本。</li>
<li>如果提交：<ul>
<li>将新副本在内存中的所有页面写入磁盘（在 Unix 中，使用 <em>flush</em> 命令）。</li>
<li>将 <code>db_pointer</code> 改为指向新副本——使其成为当前副本，同时删除旧副本。</li>
</ul>
</li>
</ul>
<p><img alt="影子副本" src="../image/%E5%BD%B1%E5%AD%90%E5%89%AF%E6%9C%AC.png" /></p>
<p><img alt="影子副本2" src="../image/%E5%BD%B1%E5%AD%90%E5%89%AF%E6%9C%AC2.png" /></p>
<p>要求：原子性地更新数据库指针（这由磁盘系统保证，将其存储在一个单独的扇区中）；不支持并发事务；假设磁盘不会发生故障。</p>
<p>该思路对文本编辑器很有用。但对于大型数据库来说极其低效：执行单个事务就需要复制整个数据库。</p>
<h2 id="_6">并发操作<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>数据库系统中允许多个事务并发运行。</p>
<p>并发执行的优点包括：
- 提高处理器和磁盘的利用率，从而提升事务吞吐量：一个事务可以使用 CPU，而另一个事务则在进行磁盘读写。
- 降低事务的平均响应时间：短事务无需等待长事务完成。</p>
<p>但并发可能破坏一致性，即使每个单独的事务本身是正确的。</p>
<p>并发控制方案：实现隔离的机制，即控制并发事务之间的交互，以防止它们破坏数据库的一致性。这是DBMS的核心功能之一。</p>
<p>调度（Schedules）：表示并发事务中指令执行先后顺序的序列。</p>
<ul>
<li>一个针对若干事务的调度必须包含这些事务的所有指令</li>
<li>必须保持每个事务内部指令出现的顺序</li>
</ul>
<h2 id="_7">可串行化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>若每个事务都保持数据库的一致性。则一组事务的串行执行能够保持数据库的一致性。</p>
<p>一个（可能并发的）调度如果等价于某个串行调度，则称该调度是可串行化的。</p>
<p>我们对事务进行简化，我们假设事务在读和写之间可以对本地缓冲区中的数据执行任意计算，使得简化的调度仅包含读和写指令。</p>
<h3 id="_8">冲突指令<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>事务 <span class="arithmatex">\(T_i\)</span> 的指令 <span class="arithmatex">\(l_i\)</span> 与事务 <span class="arithmatex">\(T_j\)</span> 的指令 <span class="arithmatex">\(l_j\)</span> <strong>冲突</strong>，当且仅当存在某个数据项 <span class="arithmatex">\(Q\)</span> 被 <span class="arithmatex">\(l_i\)</span> 和 <span class="arithmatex">\(l_j\)</span> 同时访问，并且这两条指令中至少有一条对 <span class="arithmatex">\(Q\)</span> 进行了写操作。</p>
<ul>
<li><span class="arithmatex">\(l_i = \text{read}(Q), l_j = \text{read}(Q)\)</span>。<span class="arithmatex">\(l_i\)</span> 和 <span class="arithmatex">\(l_j\)</span> <strong>不冲突</strong>。</li>
<li><span class="arithmatex">\(l_i = \text{read}(Q), l_j = \text{write}(Q)\)</span>。它们<strong>冲突</strong>。</li>
<li><span class="arithmatex">\(l_i = \text{write}(Q), l_j = \text{read}(Q)\)</span>。它们<strong>冲突</strong>。</li>
<li><span class="arithmatex">\(l_i = \text{write}(Q), l_j = \text{write}(Q)\)</span>。它们<strong>冲突</strong>。</li>
</ul>
<p>直观地讲，<span class="arithmatex">\(l_i\)</span> 与 <span class="arithmatex">\(l_j\)</span> 之间的冲突强制了它们之间的（逻辑上的）时间顺序。</p>
<p>如果在一个调度中 <span class="arithmatex">\(l_i\)</span> 和 <span class="arithmatex">\(l_j\)</span> 是连续的，并且它们不冲突，那么即使交换它们在调度中的顺序，其结果也保持不变。</p>
<p><strong>若两个操作是有冲突的，则二者执行次序不可交换。若两个操作不冲突，则可以交换次序。</strong></p>
<h3 id="_9">冲突可串行化<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>如果一个调度 <span class="arithmatex">\(S\)</span> 可以通过一系列对无冲突指令的交换转换为调度 <span class="arithmatex">\(S'\)</span>，则称 <span class="arithmatex">\(S\)</span> 和 <span class="arithmatex">\(S'\)</span> 是<strong>冲突等价</strong>的。</p>
<p>如果一个调度 <span class="arithmatex">\(S\)</span> 与某个串行调度冲突等价，则称调度 <span class="arithmatex">\(S\)</span> 是<strong>冲突可串行化</strong>的。</p>
<p>如下例，调度 3 可以通过一系列对无冲突指令的交换，转换为调度 6（一个串行调度，其中 <span class="arithmatex">\(T_2\)</span> 在 <span class="arithmatex">\(T_1\)</span> 之后执行）。因此，调度 3 是冲突可串行化的。</p>
<p><img alt="冲突可串行化" src="../image/%E5%86%B2%E7%AA%81%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96.png" /></p>
<p>以下是一个不是冲突可串行化的调度示例：</p>
<p><img alt="冲突可串行化2" src="../image/%E5%86%B2%E7%AA%81%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%962.png" /></p>
<p>我们无法通过交换上述调度中的指令来得到串行调度 <span class="arithmatex">\(&lt; T_3, T_4 &gt;\)</span> 或串行调度 <span class="arithmatex">\(&lt; T_4, T_3 &gt;\)</span> 。</p>
<h3 id="_10">视图可串行化<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(S\)</span> 和 <span class="arithmatex">\(S'\)</span> 是两个具有相同事务集合的调度。若对于每个数据项 <span class="arithmatex">\(Q\)</span>，以下三个条件均成立，则称 <span class="arithmatex">\(S\)</span> 和 <span class="arithmatex">\(S'\)</span> 是<strong>视图等价</strong>的：</p>
<ul>
<li><strong>首读</strong>：1. 如果在调度 <span class="arithmatex">\(S\)</span> 中，事务 <span class="arithmatex">\(T_i\)</span> 读取了 <span class="arithmatex">\(Q\)</span> 的初始值，那么在调度 <span class="arithmatex">\(S'\)</span> 中，也必须是事务 <span class="arithmatex">\(T_i\)</span> 读取 <span class="arithmatex">\(Q\)</span> 的初始值。</li>
<li><strong>写读</strong>：2. 如果在调度 <span class="arithmatex">\(S\)</span> 中，事务 <span class="arithmatex">\(T_i\)</span> 执行了 <span class="arithmatex">\(\text{read}(Q)\)</span>，并且该值是由事务 <span class="arithmatex">\(T_j\)</span>（如果有的话）写入的，那么在调度 <span class="arithmatex">\(S'\)</span> 中，也必须是事务 <span class="arithmatex">\(T_i\)</span> 读取由事务 <span class="arithmatex">\(T_j\)</span> 的同一个 <span class="arithmatex">\(\text{write}(Q)\)</span> 操作所产生的 <span class="arithmatex">\(Q\)</span> 值。</li>
<li><strong>末写</strong>：3. 在调度 <span class="arithmatex">\(S\)</span> 中执行最后一个 <span class="arithmatex">\(\text{write}(Q)\)</span> 操作的事务（如果有的话）也必须在调度 <span class="arithmatex">\(S'\)</span> 中执行最后一个 <span class="arithmatex">\(\text{write}(Q)\)</span> 操作。</li>
</ul>
<p>由此可见，视图等价也完全基于<strong>读</strong>和<strong>写</strong>操作本身。</p>
<p>如果一个调度 <span class="arithmatex">\(S\)</span> 与某个串行调度视图等价，则称 <span class="arithmatex">\(S\)</span> 是视图可串行化的。</p>
<p>每个冲突可串行化的调度也都是视图可串行化的。</p>
<p>下面是一个视图可串行化但不是冲突可串行化的调度。</p>
<p><img alt="视图可串行化" src="../image/%E8%A7%86%E5%9B%BE%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96.png" /></p>
<p>每个视图可串行化但不是冲突可串行化的调度都包含<strong>盲写</strong>操作。</p>
<h3 id="_11">其他可串行化概念<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>下面的调度与串行调度 <span class="arithmatex">\(&lt; T_1, T_5 &gt;\)</span> 产生相同的结果，但既不是冲突等价的，也不是视图等价的。</p>
<p><img alt="其他可串行化" src="../image/%E5%85%B6%E4%BB%96%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96.png" /></p>
<p>确定这种等价性需要分析读写以外的操作。</p>
<h2 id="_12">可恢复化<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>需要处理事务失败对并发运行的事务所造成的影响。</p>
<p>可恢复调度：如果事务 <span class="arithmatex">\(T_j\)</span> 读取了之前由事务 <span class="arithmatex">\(T_i\)</span> 写入的数据项，那么 <span class="arithmatex">\(T_i\)</span> 的提交操作必须出现在 <span class="arithmatex">\(T_j\)</span> 的提交操作之前。</p>
<p>下面的调度如果 <span class="arithmatex">\(T_9\)</span> 在读取后立即提交，则是不可恢复的。</p>
<p><img alt="可恢复性" src="../image/%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7.png" /></p>
<p>如果 <span class="arithmatex">\(T_8\)</span> 在提交前失败并回滚，那么 <span class="arithmatex">\(T_9\)</span> 会读取（并且可能向用户显示）一个不一致的数据库状态。因此，数据库必须确保调度是可恢复的。</p>
<h3 id="_13">级联回滚<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>级联回滚：单个事务失败导致一系列事务回滚。考虑以下调度，其中所有事务都尚未提交（因此该调度是可恢复的）</p>
<p><img alt="级联回滚" src="../image/%E7%BA%A7%E8%81%94%E5%9B%9E%E6%BB%9A.png" /></p>
<p>如果 <span class="arithmatex">\(T_{10}\)</span> 失败，<span class="arithmatex">\(T_{11}\)</span> 和 <span class="arithmatex">\(T_{12}\)</span> 也必须回滚。这种级联回滚可能导致大量工作被撤销。</p>
<h3 id="_14">无级联回滚<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>无级联调度：不会发生级联回滚；对于每对事务 <span class="arithmatex">\(T_i\)</span> 和 <span class="arithmatex">\(T_j\)</span>，如果 <span class="arithmatex">\(T_j\)</span> 读取了之前由 <span class="arithmatex">\(T_i\)</span> 写入的数据项，那么 <span class="arithmatex">\(T_i\)</span> 的提交操作必须出现在 <span class="arithmatex">\(T_j\)</span> 的读取操作之前。</p>
<p>每个无级联调度也都是可恢复的。</p>
<p><img alt="无级联回滚" src="../image/%E6%97%A0%E7%BA%A7%E8%81%94%E5%9B%9E%E6%BB%9A.png" /></p>
<h2 id="_15">隔离性的实现<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>一次只允许一个事务执行的策略会产生串行调度，但并发度很低。</p>
<p>为了数据库的一致性，调度必须是<strong>冲突可串行化</strong>或<strong>视图可串行化</strong>且可恢复的，并且最好是<strong>无级联</strong>的。</p>
<p>并发控制方案需要在允许的并发程度与产生的开销之间进行权衡。</p>
<p>一些方案只允许生成冲突可串行化的调度，而另一些方案则允许生成视图可串行化但非冲突可串行化的调度。</p>
<h2 id="sql">SQL 中的事务定义<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h2>
<p>数据操作语言必须包含一个结构，用于指定构成一个事务的动作集合。
在 SQL 中，事务是隐式开始的。</p>
<p>SQL 中的事务通过以下方式结束：</p>
<ul>
<li><code>COMMIT WORK</code> 提交当前事务并开始一个新事务。</li>
<li><code>ROLLBACK WORK</code> 使当前事务中止。</li>
</ul>
<p>在几乎所有数据库系统中，默认情况下，每条 SQL 语句如果成功执行，也会隐式提交。</p>
<p>可以通过数据库指令关闭隐式提交。例如，在 JDBC 中：<code>connection.setAutoCommit(false)</code></p>
<h2 id="_16">可串行化测试<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>考虑一组事务<span class="arithmatex">\(T_1, T_2, \dots, T_n\)</span> 的某个调度</p>
<p>前驱图：一个有向图，其中顶点是事务（名称）</p>
<p>如果两个事务冲突，并且 <span class="arithmatex">\(T_i\)</span> 较早访问了产生冲突的数据项，则画一条从 <span class="arithmatex">\(T_i\)</span> 到 <span class="arithmatex">\(T_j\)</span>的弧。 可以用所访问的数据项来标记该弧。</p>
<p><img alt="可串行化测试" src="../image/%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E6%B5%8B%E8%AF%95.png" /></p>
<p>一个调度是冲突可串行化的<strong>当且仅当</strong>它的前驱图是无环的。</p>
<p>如果前驱图是无环的，则可以通过图的<strong>拓扑排序</strong>获得串行化顺序。</p>
<p>例如，调度 A 的一个串行化顺序可能是：<span class="arithmatex">\(T_5 \to T_1 \to T_3 \to T_2 \to T_4\)</span></p>
<p><img alt="可串行化测试2" src="../image/%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E6%B5%8B%E8%AF%952.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../chapter9/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 查询处理">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                查询处理
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter11/" class="md-footer__link md-footer__link--next" aria-label="下一页: 并发控制">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                并发控制
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rick-368/Notebook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy", "navigation.indexes", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/math-config.js"></script>
      
        <script src="../../../javascripts/math-fix.js"></script>
      
    
  </body>
</html>