
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter4/">
      
      
        <link rel="next" href="../chapter6/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Entitiy-Relationship Model - rick 的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entitiy-relationship-model" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="rick 的笔记本" class="md-header__button md-logo" aria-label="rick 的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rick 的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entitiy-Relationship Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="天黑请闭眼"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="天黑请闭眼" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="天亮请睁眼"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="天亮请睁眼" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rick-368/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rick/Notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  前言

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" class="md-tabs__link">
          
  
  
    
  
  计算机科学

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-tabs__link">
          
  
  
    
  
  数理基础

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E8%AF%BE%E5%A4%96%E6%8B%93%E5%B1%95/01-markdown/markdown_basic_grammar/" class="md-tabs__link">
          
  
  
    
  
  课外拓展

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%85%B6%E4%BB%96/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="rick 的笔记本" class="md-nav__button md-logo" aria-label="rick 的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    rick 的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rick-368/Notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rick/Notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机科学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机科学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    高级数据结构与算法分析
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级数据结构与算法分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摊还分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    堆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本算法（回溯、分治、动态规划）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贪心算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P与NP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近似算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局部搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    随机算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并行算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    外部排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅱ
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机系统Ⅱ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进程间通信
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F2/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅲ
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机系统Ⅲ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量化研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大容量存储结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O设备管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F3/chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    人工智能引论
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    人工智能引论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识表达与推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搜索探寻与问题求解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络与深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博弈论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%AE%BA/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能伦理与安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    面向对象程序设计
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    面向对象程序设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结构与类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    函数复用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++的输入输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cast 运算符
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数据库系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据库系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关系模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL 语言基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Entitiy-Relationship Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Entitiy-Relationship Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实体集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        属性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关系集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        角色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系集的度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        映射基数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        全参与和部分参与
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        键/码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="键/码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体集中的键
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        联系集中的键
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        弱实体集
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展 E-R 特性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展 E-R 特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体集的层次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        聚合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-r_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-R图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-r_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-R图的设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#er" class="md-nav__link">
    <span class="md-ellipsis">
      
        ER图到表格的转化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ER图到表格的转化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        表的冗余
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关系型数据库设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储和文件结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引和哈希
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查询处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并发控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    数理基础
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%AF%BE%E5%A4%96%E6%8B%93%E5%B1%95/01-markdown/markdown_basic_grammar/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    课外拓展
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%85%B6%E4%BB%96/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实体集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        属性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="关系集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        角色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关系集的度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        映射基数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        全参与和部分参与
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        键/码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="键/码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体集中的键
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        联系集中的键
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        弱实体集
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-r" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展 E-R 特性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="扩展 E-R 特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体集的层次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        聚合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-r_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-R图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-r_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        E-R图的设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#er" class="md-nav__link">
    <span class="md-ellipsis">
      
        ER图到表格的转化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ER图到表格的转化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        表的冗余
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="entitiy-relationship-model">Entitiy-Relationship Model<a class="headerlink" href="#entitiy-relationship-model" title="Permanent link">&para;</a></h1>
<p>ER 数据模型是为了便于数据库设计而开发的，它允许描述一个表示数据库整体逻辑结构的企业模式。<br />
ER 数据模型采用三个基本概念：</p>
<ul>
<li>实体集，</li>
<li>关系集，</li>
<li>属性。</li>
</ul>
<p>ER 模型还具有相应的图示表示法，即 ER 图，可以图形化地表达数据库的整体逻辑结构。</p>
<h2 id="_1">实体集<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>现实世界可以建模为：<br />
- 实体的集合
- 实体之间的联系</p>
<p>实体是一个存在且能够与其他对象区分开来的对象。实体可以是具体的，也可以是抽象的。示例：某个学生、公司、事件、植物。</p>
<p>实体具有属性。示例：学生有学号、姓名、年龄、性别和地址。</p>
<p>实体集是具有相同属性的一类实体的集合。示例：所有学生的集合、公司的集合、树木的集合、节日的集合、顾客的集合、账户的集合、贷款的集合。</p>
<p>一个实体集包含多个同类实体的实例。</p>
<p>实体集可以图形化表示如下：<br />
  - 矩形表示实体集。
  - 属性列在实体矩形内部
  - 下划线表示主键属性</p>
<p><img alt="实体集图形化" src="../image/%E5%AE%9E%E4%BD%93%E9%9B%86%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96.png" /></p>
<h3 id="_2">属性<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>实体由一组属性表示，这些属性是实体集中所有成员所拥有的描述性性质。</p>
<p>域（值集）是每个属性所允许的取值集合。</p>
<p>属性类型有很多种：</p>
<ul>
<li>简单属性和复合属性（例如：性别、姓名）。</li>
<li>单值属性和多值属性（例如：电话号码（可能有多个电话号码））。</li>
<li>派生属性：可以根据其他属性计算得到，例如根据出生日期计算年龄。与之相对的是基属性（或称存储属性）。</li>
</ul>
<h2 id="_3">关系集<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>关系是多个实体之间的关联（是两个或多个不同类实体之间的关联）。</p>
<p>关系集是具有相同类型的一组关系。示例：<code>borrower (customer-name, loan-number)</code></p>
<p>一个关系集包含多个同类关系（或关系实例，relationship instance）</p>
<p>一个关系集表示两个或多个实体集之间的关联。</p>
<p>形式化地说，关系集是 <span class="arithmatex">\(n \geq 2\)</span> 个实体之间的数学关系，每个实体分别取自各自的实体集</p>
<div class="arithmatex">\[
 \{(e_1, e_2, \dots, e_n) \mid e_1 \in E_1, e_2 \in E_2, \dots, e_n \in E_n\} 
\]</div>
<p>其中 <span class="arithmatex">\((e_1, e_2, \dots, e_n)\)</span> 是一个关系，<span class="arithmatex">\(E_i\)</span> 是一个实体集。</p>
<p>实体集之间的关联称为参与（participation）；即实体集 <span class="arithmatex">\(E_1, E_2, \dots, E_n\)</span> 参与关系集 <span class="arithmatex">\(R\)</span>。</p>
<p><img alt="关系集" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86.png" /></p>
<p>在 E-R 图中，关系集用菱形表示，并通过线条连接到多个不同的实体集（矩形）。</p>
<p><img alt="关系集图形化" src="../image/%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%A1%A8%E7%A4%BA.png" /></p>
<p>属性也可以是关系集的属性。例如，实体集 customer 和 account 之间的 depositor 关系集可能具有属性 access-date。</p>
<p><img alt="关系集的属性" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86%E7%9A%84%E5%B1%9E%E6%80%A7.png" /></p>
<p>在 E-R 图中，关系集的属性用虚线与关系集相连。</p>
<p><img alt="关系集的属性图形化" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86%E7%9A%84%E5%B1%9E%E6%80%A7%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%A1%A8%E7%A4%BA.png" /></p>
<h3 id="_4">角色<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>关系中的实体集不必互异。实体集的每一次出现都在关系中扮演一个“角色” 。</p>
<p>实体在关系中所起的作用称为该实体的角色。  </p>
<p>以下是一个自联系（递归关系），具体表示课程之间的先修关系。其中标签“course_id”和“prereq_id”被称为角色。</p>
<p><img alt="角色" src="../image/%E8%A7%92%E8%89%B2.png" /></p>
<h3 id="_5">关系集的度<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>关系集的度指参与一个关系集的实体集的数目。涉及两个实体集的关系集是二元关系集（或称为二度关系）。</p>
<p>关系集可能涉及两个以上的实体集。</p>
<ul>
<li>例如，假设银行员工可能在多个分行有工作职责，在不同分行担任不同职务。那么，在（员工、职务、分行）实体集之间存在一个三元关系集。</li>
</ul>
<p>涉及两个以上实体集的关系很少见。大多数关系都是二元的。</p>
<p>某些看似非二元的关系，用二元关系来表示可能会更好。</p>
<ul>
<li>例如：三元关系 parents（将孩子与其父亲和母亲关联起来），最好用两个二元关系 father（父亲）和 mother（母亲）来替代。使用两个二元关系可以支持部分信息，例如只知道母亲的情况。</li>
</ul>
<p>但有些关系本质上是非二元的，例如 works-on(员工, 分行, 职位)。</p>
<p>一般而言，任何非二元关系都可以通过创建一个人工实体集，并使用二元关系来表示。</p>
<ul>
<li>将实体集 <span class="arithmatex">\(A\)</span> 、<span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 之间的非二元关系 <span class="arithmatex">\(R\)</span> 替换为一个实体集 <span class="arithmatex">\(E\)</span>，以及三个新的关系集。</li>
<li>为 <span class="arithmatex">\(E\)</span> 创建一个特殊的标识属性。</li>
<li>将 <span class="arithmatex">\(R\)</span> 的任何属性添加到 <span class="arithmatex">\(E\)</span> 中。</li>
<li>对于 <span class="arithmatex">\(R\)</span> 中的每个关系<span class="arithmatex">\((a_i, b_j, c_k)\)</span>，创建对应的关系实例<span class="arithmatex">\(R_A, R_B, R_C\)</span>。</li>
</ul>
<p><img alt="三元关系的转化" src="../image/%E4%B8%89%E5%85%83%E5%85%B3%E7%B3%BB%E7%9A%84%E8%BD%AC%E5%8C%96.png" /></p>
<p><img alt="关系的转化" src="../image/%E5%85%B3%E7%B3%BB%E7%9A%84%E8%BD%AC%E5%8C%96.png" /></p>
<h3 id="_6">映射基数<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>映射基数（apping Cardinalities）一个联系集中，一个实体可以与另一类实体相联系的实体数目。其中数目是指最多一个还是多个。在描述二元关系集时十分有用。</p>
<p>对于二元关系集，映射基数必须是以下类型之一<span class="arithmatex">\(（A : B）\)</span>：</p>
<ul>
<li>一对一（1 : 1），例如：现任总统（总统，国家）</li>
<li>一对多（1 : n），例如：分班情况（班级，学生）</li>
<li>多对一（n : 1），例如：就医（病人，医生）</li>
<li>多对多（n : m），例如：选课（学生，课程）</li>
</ul>
<p><img alt="映射基数" src="../image/%E6%98%A0%E5%B0%84%E5%9F%BA%E6%95%B0.png" /></p>
<p><img alt="映射基数" src="../image/%E6%98%A0%E5%B0%84%E5%9F%BA%E6%95%B02.png" /></p>
<p>注意：在实体集A或B中的某些元素可能不会映射到另一个集合的任何元素。</p>
<p>我们通过在关系集和实体集之间画有向线（→）表示“一”，或者画无向线（—）表示“多”来表达基数约束。</p>
<p>以下是关系集的基数约束在 E-R 图中的表示：</p>
<p><img alt="关系集的基数约束" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86%E7%9A%84%E5%9F%BA%E6%95%B0%E7%BA%A6%E6%9D%9F.png" /></p>
<p><img alt="关系集的基数约束" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86%E7%9A%84%E5%9F%BA%E6%95%B0%E7%BA%A6%E6%9D%9F2.png" /></p>
<p><img alt="关系集的基数约束" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86%E7%9A%84%E5%9F%BA%E6%95%B0%E7%BA%A6%E6%9D%9F3.png" /></p>
<p><img alt="关系集的基数约束" src="../image/%E5%85%B3%E7%B3%BB%E9%9B%86%E7%9A%84%E5%9F%BA%E6%95%B0%E7%BA%A6%E6%9D%9F4.png" /></p>
<p>一条连线可以关联最小和最大基数，表示为 <span class="arithmatex">\(l..h\)</span>的形式，其中 <span class="arithmatex">\(l\)</span> 是最小基数，<span class="arithmatex">\(h\)</span> 是最大基数</p>
<ul>
<li>最小值为 1 表示全参与。</li>
<li>最大值为 1 表示该实体最多参与一个关系</li>
<li>最大值为 * 表示无限制。</li>
</ul>
<p><img alt="最小和最大基数" src="../image/%E6%9C%80%E5%B0%8F%E5%92%8C%E6%9C%80%E5%A4%A7%E5%9F%BA%E6%95%B0.png" /></p>
<h4 id="_7">三元关系上的基数约束<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ul>
<li>我们允许在三元（或更高阶）关系上最多画出一个箭头来表示基数约束。</li>
<li>如果存在多个箭头，则其含义有两种不同的定义方式。</li>
<li>
<p>例如，三元关系 <span class="arithmatex">\(R\)</span> 涉及 <span class="arithmatex">\(A\)</span>、<span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> ，并带有指向 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 的箭头，可能意味着：  </p>
<ol>
<li>每个 <span class="arithmatex">\(A\)</span> 实体与一个唯一的 <span class="arithmatex">\(B\)</span> 实体和一个唯一的 <span class="arithmatex">\(C\)</span> 实体相关联。</li>
<li>每一对 <span class="arithmatex">\((A, B)\)</span> 实体与一个唯一的 <span class="arithmatex">\(C\)</span>实体相关联，并且每一对 <span class="arithmatex">\((A, C)\)</span> 实体与一个唯一的 <span class="arithmatex">\(B\)</span> 实体相关联。</li>
</ol>
</li>
<li>
<p>为避免混淆，我们禁止使用多个箭头。</p>
</li>
</ul>
<p><img alt="三元关系上的基数约束" src="../image/%E4%B8%89%E5%85%83%E5%85%B3%E7%B3%BB%E4%B8%8A%E7%9A%84%E5%9F%BA%E6%95%B0%E7%BA%A6%E6%9D%9F.png" /></p>
<h3 id="_8">全参与和部分参与<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>全参与（用双线表示）：实体集中的每个实体都至少参与关系集中的一个关系</li>
<li>部分参与：某些实体可能不参与关系集中的任何关系</li>
</ul>
<p><img alt="全参与和部分参与" src="../image/%E5%85%A8%E5%8F%82%E4%B8%8E%E5%92%8C%E9%83%A8%E5%88%86%E5%8F%82%E4%B8%8E.png" /></p>
<h2 id="_9">键/码<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">实体集中的键<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>实体集的超键是一个或多个属性的集合，这些属性的值能够唯一确定每个实体。</p>
<p>实体集的候选键是最小的超键。</p>
<p>虽然可能存在多个候选键，但会选择其中一个候选键作为主键。</p>
<h3 id="_11">联系集中的键<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>参与关系集的各实体集的主键的组合构成了该关系集的一个超键。</p>
<ul>
<li>设 <span class="arithmatex">\(R\)</span> 是一个涉及实体集 <span class="arithmatex">\(E_1, E_2, \ldots, E_n\)</span> 的关系集</li>
<li><span class="arithmatex">\(R\)</span> 的主键由实体集 <span class="arithmatex">\(E_1, E_2, \ldots, E_n\)</span> 的主键的并集构成</li>
<li>如果关系集 <span class="arithmatex">\(R\)</span> 还关联有属性 <span class="arithmatex">\(a_1, a_2, \ldots, a_m\)</span>，则 <span class="arithmatex">\(R\)</span> 的主键也包含这些属性 <span class="arithmatex">\(a_1, a_2, \ldots, a_m\)</span></li>
<li>注意：这意味着在给定的关系集中，一对实体之间最多只能有一个关系。</li>
</ul>
<p>在确定关系集的候选键时，必须考虑关系集的映射基数（1:1、1:n、m:n）。</p>
<p>在存在多个候选键的情况下，选择主键时需要考虑关系集的语义，例如：作为码的属性不能为空，值不应常变。</p>
<ul>
<li>多对多关系：前述各主键的并集是最小超键，被选为主键。</li>
<li>一对多关系：“多”方的主键是最小超键，被用作主键。</li>
<li>多对一关系：“多”方的主键是最小超键，被用作主键。</li>
<li>一对一关系：任意一个参与实体集的主键都构成最小超键，两者中的任意一个都可以被选为主键。（完全参与的一方的主键一般被选为主键）</li>
</ul>
<h3 id="_12">弱实体集<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>考虑一个教学班（section）实体，它由 <code>course_id</code>、<code>semester</code>、<code>year</code> 和 <code>sec_id</code> 唯一标识。</li>
<li>显然，教学班实体与课程实体是相关的。假设我们在教学班实体集和课程实体集之间创建一个关系集 <code>sec_course</code>。</li>
<li>注意，<code>sec_course</code> 中的信息是冗余的，因为教学班已经有一个属性 <code>course_id</code>，该属性标识了该教学班所对应的课程。</li>
<li>处理这种冗余的一种方法是去掉 <code>sec_course</code> 关系；然而，这样做会使教学班与课程之间的关系隐式地体现在一个属性中，这是不可取的。</li>
<li>处理这种冗余的另一种方式是：不在教学班实体中存储属性 <code>course_id</code>，而只存储其余属性 <code>section_id</code>、<code>year</code> 和 <code>semester</code>。</li>
<li>然而，这样一来，教学班实体集就没有足够的属性来唯一标识一个具体的教学班实体。</li>
<li>为了解决这个问题，我们将关系 <code>sec_course</code> 视为一种特殊的关系，它提供了识别教学班实体所需的额外信息，即 <code>course_id</code>。</li>
<li>这样，我们就得到了一个弱实体集，即 <code>section</code> 实体集。</li>
</ul>
<p><img alt="弱实体集" src="../image/%E5%BC%B1%E5%AE%9E%E4%BD%93%E9%9B%86.png" /></p>
<p>弱实体集是指其存在依赖于另一个实体的实体集，所依赖的实体称为其标识性实体。不是弱实体集的实体集称为强实体集。将弱实体集与标识性实体集关联起来的关系称为标识性联系</p>
<p>我们不为弱实体关联一个主键，而是使用标识性实体，再加上称为分辨符的额外属性，来唯一标识一个弱实体。分辨符也称为部分键。</p>
<p>每个弱实体都必须与一个标识性实体相关联；也就是说，弱实体集对标识性实体集存在存在依赖。</p>
<p>标识性实体集被称为拥有它所标识的弱实体集。</p>
<p>请注意，尽管我们已从实体集 section 中删除了属性course_id，我们最终从实体集section创建的关系模式确实包含了属性course_id。</p>
<p>弱实体集的主键由其所依赖的强实体集的主键加上弱实体集的分辨符共同构成。</p>
<p>以下是弱实体集和标识性联系在 E-R 图中的表示：</p>
<p><img alt="弱实体集和标识性联系" src="../image/%E5%BC%B1%E5%AE%9E%E4%BD%93%E9%9B%86%E5%92%8C%E6%A0%87%E8%AF%86%E6%80%A7%E8%81%94%E7%B3%BB.png" /></p>
<p>标识性联系一定是一对多的，且相关的弱实体集一定是完全参与的。</p>
<h2 id="e-r">扩展 E-R 特性<a class="headerlink" href="#e-r" title="Permanent link">&para;</a></h2>
<h3 id="_13">实体集的层次<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<h4 id="_14">特殊化（具体化）<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li>一个实体集中可能包含一些子组，这些子组中的实体在某种程度上与该实体集中的其他实体有所区别。</li>
<li>这是一种自顶向下的设计过程；我们在一个实体集内部指定出与该实体集中其他实体有所区别的子组。</li>
<li>这些子组成为较低层的实体集，它们拥有不适用于较高层实体集的属性，或者参与不适用于较高层实体集的关系。</li>
<li>属性继承 —— 较低层实体集会继承与之相连的较高层实体集的所有属性以及所参与的关系。</li>
</ul>
<p>以下是特殊化在E-R图的两种表示方式：</p>
<p><img alt="特殊化" src="../image/%E7%89%B9%E6%AE%8A%E5%8C%96.png" /></p>
<p><img alt="特殊化" src="../image/%E7%89%B9%E6%AE%8A%E5%8C%962.png" /></p>
<h4 id="_15">泛化（普遍化）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<ul>
<li>一种自底向上的设计过程 —— 将多个具有相同特征的实体集组合成一个更高层次的实体集。</li>
<li>特殊化与泛化互为逆过程；它们在 E-R 图中采用相同的表示方式。</li>
<li>术语“特殊化”和“泛化”可以互换使用。</li>
</ul>
<h4 id="_16">成员约束<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>关于哪些实体可以成为给定低层实体集成员的约束。</p>
<ul>
<li>条件定义的。例如：(1) 所有年龄超过 65 岁的客户成为 senior-citizen 实体集的成员。</li>
<li>用户定义的。</li>
</ul>
<p>关于实体是否可以属于多个低层实体集的约束。</p>
<ul>
<li>不相交<ul>
<li>一个实体只能属于一个低层实体集。</li>
</ul>
</li>
<li>可重叠<ul>
<li>一个实体可以属于多个低层实体集。</li>
</ul>
</li>
</ul>
<p>以下是成员约束在 E-R 图中的表示：</p>
<p><img alt="成员约束" src="../image/%E6%88%90%E5%91%98%E7%BA%A6%E6%9D%9F.png" /></p>
<p>完全性约束 —— 指定高层实体集中的实体是否必须属于泛化中的至少一个低层实体集。</p>
<ul>
<li>完全泛化（Total）：实体必须属于某一个低层实体集。</li>
<li>部分泛化（Partial）：实体不必属于任何一个低层实体集。</li>
</ul>
<p>以下是完全性约束在 E-R 图中的两种表示：</p>
<p><img alt="完全性约束" src="../image/%E5%AE%8C%E5%85%A8%E6%80%A7%E7%BA%A6%E6%9D%9F.png" /></p>
<p><img alt="完全性约束" src="../image/%E5%AE%8C%E5%85%A8%E6%80%A7%E7%BA%A6%E6%9D%9F2.png" /></p>
<h3 id="_17">聚合<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>我们看如图的例子：</p>
<p><img alt="聚合" src="../image/%E8%81%9A%E5%90%88.png" /></p>
<p>关系集 works-on（工作于）和 manages（管理）表示重叠的信息。</p>
<p>每个 manages 关系都对应一个 works-on 关系。</p>
<p>然而，有些 works-on 关系可能不对应任何 manages 关系。</p>
<p>因此我们不能丢弃works-on 关系。</p>
<p>我们可以通过聚合消除这种冗余。聚合的过程如下：</p>
<ul>
<li>将关系视为一个抽象实体。</li>
<li>允许关系之间再建立关系。</li>
<li>将关系抽象为新的实体。</li>
</ul>
<p><img alt="聚合" src="../image/%E8%81%9A%E5%90%882.png" /></p>
<h2 id="e-r_1">E-R图<a class="headerlink" href="#e-r_1" title="Permanent link">&para;</a></h2>
<p>E-R图是一种用于描述实体-关系模型的图形表示法。一下是一些常用的符号，我们之前已经有所提及。</p>
<p><img alt="E-R图" src="../image/ER%E5%9B%BE.png" />
<img alt="E-R图" src="../image/ER%E5%9B%BE2.png" />
<img alt="E-R图" src="../image/ER%E5%9B%BE3.png" />
<img alt="E-R图" src="../image/ER%E5%9B%BE4.png" /></p>
<h2 id="e-r_2">E-R图的设计<a class="headerlink" href="#e-r_2" title="Permanent link">&para;</a></h2>
<p>在E-R图的设计中，我们需要考虑许多问题。一些常见的问题如下：</p>
<p>1.使用属性还是实体集来表示一个对象？</p>
<ul>
<li>若一个对象只对其名字及单值感兴趣，则可作为属性，如性别；若一个对象除名字外，本身还有其他属性需描述，则该对象应定义为实体集（如电话、部门）。</li>
<li>一个对象不能同时作为实体和属性。</li>
<li>一个实体集不能与另一实体集的属性相关联，只能实体与实体相联系。</li>
</ul>
<p>2.将其用作实体集还是关系集？</p>
<ul>
<li>可能的指导原则是：将关系集用于描述实体之间发生的动作。</li>
</ul>
<p>3.将其用作实体或关系的属性？</p>
<ul>
<li>要从对象的语义独立性和减少数据冗余方面考虑</li>
</ul>
<p>4.用三元或 n 元关系与使用一对二元关系的对比。</p>
<p>5.使用强实体集还是弱实体集。</p>
<p>6.使用特化/泛化 —— 有助于设计的模块化。</p>
<p>7.使用聚合 —— 可以将 E-R 图的一部分分组为一个单独的实体集，并将其视为一个单元，无需关心其内部结构的细节。</p>
<h2 id="er">ER图到表格的转化<a class="headerlink" href="#er" title="Permanent link">&para;</a></h2>
<p>将 E-R 图转换为表格格式是从 E-R 图推导关系数据库设计的基础。</p>
<p>对于每个实体集和关系集，都有一个唯一的表，该表被赋予相应实体集或关系集的名称。</p>
<p>若实体集中或关系集中包含复合属性，复合属性通过为每个分量属性创建一个单独的属性来展开。<br />
例如：给定实体集 <code>customer</code>，其中包含复合属性 <code>name</code>，该属性由分量属性 <code>first-name</code> 和 <code>last-name</code> 组成。则该实体集对应的表将具有两个属性：<code>name.first-name</code> 和 <code>name.last-name</code>。</p>
<p>实体 <span class="arithmatex">\(E\)</span> 的多值属性 <span class="arithmatex">\(M\)</span> 通过单独的表 <span class="arithmatex">\(EM\)</span> 来表示。多值属性的每个值对应表 <span class="arithmatex">\(EM\)</span> 中的一行。 <br />
例如，employee 的多值属性dependent-names（家属姓名）通过以下方式表示：
- <code>employee(emp-id, ename, sex, age, dependent-names)</code> （不推荐）
- 实际应拆分为：
    - <code>employee(emp-id, ename, sex, age)</code>
    - <code>employee-dependent-names(emp-id, dependent-name)</code></p>
<p>一个弱实体集转换为一张表，该表中包含一个用于存放其所依赖的强实体集主键的列。弱实体集的主码由其所依赖的强实体集的主码和弱实体集的分辨符组成。</p>
<p>一个关系集表示为一张表，该表的列包括两个参与实体集的主键（这些主键在此处作为外键），以及关系集本身的任何描述性属性。</p>
<ul>
<li>多对多关系集的表：对应于两个实体集的两个属性成为该表的主键。</li>
<li>多对一关系集的表：对应于“多”方实体集的属性成为该表的主键。</li>
<li>一对一关系集的表：选择任一实体集的主键作为表的主键（选择完全参与的那一方更好）。</li>
</ul>
<h3 id="_18">表的冗余<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>对1:n联系，如果“多”方是全参与的，可则可以通过在“多”方实体表中增加一个属性，将“联系”所对应的表，合并到对应“多”端实体的表中。</p>
<p><img alt="表的合并" src="../image/%E8%A1%A8%E7%9A%84%E5%90%88%E5%B9%B6.png" /></p>
<p>如果“多”方的参与是部分参与的，那么用“多”方关系中的一个额外属性来替换表可能会导致空值。</p>
<p>对于一对一关系集，可以选择任一方作为“多”方。也就是说，可以在两个实体集对应的两个表中的任意一个表中添加额外属性来实现表的合并。</p>
<p><img alt="表的合并" src="../image/%E8%A1%A8%E7%9A%84%E5%90%88%E5%B9%B62.png" /></p>
<p>联系弱实体集及其标识性实体集的联系集对应的表是冗余的，可以直接去掉。</p>
<p><img alt="表的冗余" src="../image/%E8%A1%A8%E7%9A%84%E5%86%97%E4%BD%99.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../chapter4/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 进阶SQL">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                进阶SQL
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter6/" class="md-footer__link md-footer__link--next" aria-label="下一页: 关系型数据库设计">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                关系型数据库设计
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rick-368/Notebook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.sections", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy", "navigation.indexes", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/math-config.js"></script>
      
        <script src="../../../javascripts/math-fix.js"></script>
      
    
  </body>
</html>